[sensor]
TYPE_RANDOM=y
#TYPE_CARLA=y
#TYPE_I2C=y
#TYPE_CAN=y
#TYPE_STATIC=y

SENSOR_TO_PID_LINUX=y
SENSOR_TO_PID_LINUX_PATHNAME=autosar_poc
SENSOR_TO_PID_LINUX_PROJID=42

#SENSOR_TO_PID_CAN=y

#SOCKET_ADDR=127.0.0.1
#SOCKET_PORT=7000

#LOG_NAME=logSensor
#LOG_USE_CONSOLE=y
#LOG_USE_FILE=y
#LOG_CONSOLE_COLOUR_FOREGROUND=35m
#LOG_CUSTOM_FILENAME=log

PLOTTING_SERVER_IP=127.0.0.1
PLOTTING_SERVER_PORT=2000

#STATIC_ROLL_VALUE=3.0
#STATIC_ACC_VALUE=1.0
#STATIC_SPEED_VALUE=0


[actuator]
TYPE_STDOUT=y
#TYPE_CARLA=y
#TYPE_PWM=y
#TYPE_CAN=y

PID_TO_ACTUATOR_LINUX=y
PID_TO_ACTUATOR_LINUX_PATHNAME=autosar_poc
PID_TO_ACTUATOR_LINUX_PROJID=42

#PID_TO_ACTUATOR_CAN=y

#SOCKET_ADDR=127.0.0.1
#SOCKET_PORT=7001

#LOG_NAME=logActuator
#LOG_USE_CONSOLE=y
#LOG_USE_FILE=y
#LOG_CONSOLE_COLOUR_FOREGROUND=36m
#LOG_CUSTOM_FILENAME=log

PLOTTING_SERVER_IP=127.0.0.1
PLOTTING_SERVER_PORT=2000


[pid]
SENSOR_TO_PID_LINUX=y
SENSOR_TO_PID_LINUX_PATHNAME=autosar_poc
SENSOR_TO_PID_LINUX_PROJID=42

#SENSOR_TO_PID_CAN=y

PID_TO_ACTUATOR_LINUX=y
PID_TO_ACTUATOR_LINUX_PATHNAME=autosar_poc
PID_TO_ACTUATOR_LINUX_PROJID=42

#PID_TO_ACTUATOR_CAN=y

#PID_PROPORTIONAL_COEF=1.5
#PID_INTEGRAL_COEF=0.25
#PID_DERIVATIVE_COEF=2.5


[webui]
APP_SERVER_IP=127.0.0.1
APP_SERVER_PORT=2000

WEB_SERVER_IP=0.0.0.0
WEB_SERVER_PORT=5000
